####################################################################################
# Machine type: OrangeStorm Giga
# Current configuration version: V1.1
# Date：2024-3-14
####################################################################################

[mcu mcu1]
canbus_uuid: 7c22a34d7700

[heater_fan heater1fan]
pin:mcu1:gpio3
shutdown_speed: 1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[output_pin fan1]
pin:mcu1:gpio1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0
scale: 255
shutdown_value: 0.0

[output_pin caselight]
pin:mcu1:gpio25
pwm: false
shutdown_value:0
value:0.0

[extruder]
step_pin:mcu1:gpio5
dir_pin:mcu1:gpio4
enable_pin:!mcu1:gpio10
microsteps:16
rotation_distance: 31.4	#Bondtech 5mm Drive Gears
gear_ratio: 52:10
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 1.000
filament_diameter: 1.750
min_temp: 0
max_temp: 330
heater_pin:mcu1:gpio0
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: mcu1:gpio26
max_power: 1
pressure_advance: 0.032
pressure_advance_smooth_time: 0.02
max_extrude_cross_section:500
instantaneous_corner_velocity: 2.5
max_extrude_only_distance: 300
max_extrude_only_velocity:60
max_extrude_only_accel:2000
step_pulse_duration:0.000002 
min_extrude_temp:0

[verify_heater extruder]
max_error: 30
check_gain_time:10
hysteresis: 10
heating_gain: 2

[tmc2209 extruder]
uart_pin: mcu1:gpio6
interpolate: true
run_current: 0.8
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[adxl345]
cs_pin:mcu1:gpio13
spi_software_sclk_pin:mcu1:gpio14
spi_software_mosi_pin:mcu1:gpio15
spi_software_miso_pin:mcu1:gpio12